NeuralNetworkDemoApp/MainPage.xaml

<Page
    x:Class="NeuralNetworkDemoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeuralNetworkDemoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">
    <Page.DataContext>
        <Binding Path="DemoViewModel" Source="{StaticResource Locator}" />
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="LabelCommonStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="90" />
        </Style>
        <Style x:Key="EditControlCommonStyle" TargetType="FrameworkElement">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="110,0,0,0" />
            <Setter Property="Width" Value="180" />
        </Style>
        <Style x:Key="WarnTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="110,0,0,0" />
            <Setter Property="Width" Value="180" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="Foreground" Value="Red" />
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="180"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="200"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                <xaml:CanvasAnimatedControl Name="VisualisationControl"></xaml:CanvasAnimatedControl>
            </Border>
        </Grid>
        <ScrollViewer Grid.Column="1" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
            <Grid Margin="0,10,0,0" Width="320" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="90"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="90"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="90"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource LabelCommonStyle}" Text="Demo task"/>
                <ComboBox Name="DemoTasks" Grid.Row="0" Style="{StaticResource EditControlCommonStyle}" ItemsSource="{Binding DemoList}" SelectedItem="{Binding CurrentDemo, Mode=TwoWay}" DisplayMemberPath="Name" />
                <TextBlock Grid.Row="1" Style="{StaticResource LabelCommonStyle}" Text="Hidden layers" />
                <TextBox Grid.Row="1" Style="{StaticResource EditControlCommonStyle}" Text="{Binding HiddenLayers, Mode=TwoWay}" ToolTipService.ToolTip="Count of neuron in layers have to separate by comma"/>
                <TextBlock Grid.Row="2" Style="{StaticResource LabelCommonStyle}" Text="Target error" FontWeight="Bold" />
                <TextBox Grid.Row="2" Style="{StaticResource EditControlCommonStyle}" Text="{Binding TargetError, Mode=TwoWay}" ToolTipService.ToolTip="Target error should be set by range from 0.0001 to 1"/>
                <Button Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Height="40" Click="InitButtonClick" Margin="20">Init</Button>
                <TextBlock Grid.Row="4" Style="{StaticResource LabelCommonStyle}" Text="Input" />
                <TextBox Grid.Row="4" Style="{StaticResource EditControlCommonStyle}" Text="{Binding Input, Mode=TwoWay}" ToolTipService.ToolTip="Input values have to separate by comma"/>
                <TextBlock Grid.Row="5" Style="{StaticResource LabelCommonStyle}" Text="Output" />
                <TextBlock Grid.Row="5" Style="{StaticResource WarnTextBlockStyle}" FontWeight="Bold" Foreground="Black" Text="{Binding Output}" />
                <Button Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Height="40" Click="CheckButtonClick" Margin="20">Check</Button>
                <TextBlock Grid.Row="7" Style="{StaticResource LabelCommonStyle}" Text="Learning rate" />
                <TextBox Grid.Row="7" Style="{StaticResource EditControlCommonStyle}" Text="{Binding LearningRate, Mode=TwoWay}" ToolTipService.ToolTip="Learning rate should be set by range from 0.001 to 1"/>
                <TextBlock Grid.Row="8" Style="{StaticResource LabelCommonStyle}" Text="Speed"></TextBlock>
                <Slider Grid.Row="8" Style="{StaticResource EditControlCommonStyle}" Minimum="0" Maximum="100" Value="{Binding SpeedValue, Mode=TwoWay}" ValueChanged="SpeedValueChanged"/>
                <TextBlock Grid.Row="9" Style="{StaticResource LabelCommonStyle}" Text="Total steps" />
                <TextBlock Grid.Row="9" Style="{StaticResource WarnTextBlockStyle}" Text="{Binding TotalSteps}" />
                <TextBlock Grid.Row="10" Style="{StaticResource LabelCommonStyle}" Text="Total error" />
                <TextBlock Grid.Row="10" Style="{StaticResource WarnTextBlockStyle}" Text="{Binding TotalError}" />
                <Button Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Height="40" Click="RunButtonOnClick" Margin="20" Content="{Binding RunButtonText}"></Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
